\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c_resumen_01}
\citation{c_resumen_01}
\bibstyle{abbrv}
\bibcite{c_resumen_01}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la Mochila.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo.}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Busqueda Local.}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n.}{1}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nombre}}{1}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados.}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones.}{1}{section.5}}
