\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c_resumen_01}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Busqueda Local.}{1}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busqueda Local}}{1}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategias.}{1}{subsection.2.1}}
\citation{c_KP_01}
\citation{c_KP_04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mejor Mejora.}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Primer Mejora.}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema de la Mochila.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulaci\IeC {\'o}n.}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de la Mochila. C\IeC {\'o}mo cargar \IeC {\'o}ptimamente la mochila sin rebasar su capacidad m\IeC {\'a}xima.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n objetivo.}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\'u}squeda local para KP.}{2}{section.4}}
\citation{c_KP_02}
\citation{c_KP_03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura de vecindad.}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dado un conjunto de soluciones $U$ la vecindad $N_{(S)}$, indicada por el c\IeC {\'\i }rculo, se define como los conjuntos $S'$ que solo difieren en un elemento respecto a $S$ (punto dentro de $N_{(S)}$).}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados.}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla 1: Comparaci\IeC {\'o}n resultados por caso de prueba}}{3}{figure.3}}
\bibstyle{abbrv}
\bibcite{c_resumen_01}{1}
\bibcite{c_KP_01}{2}
\bibcite{c_KP_02}{3}
\bibcite{c_KP_03}{4}
\bibcite{c_KP_04}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica 1: Regla Mejor Mejora}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica 2: Regla Primer Mejora}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n y Conclusiones.}{4}{section.6}}
